Context:
  h::Form0 over I
  Γ::Form1 over I
  n::Constant over I
  A::Constant over I
  ρ::Constant over I
  g::Constant over I
  ḣ::infer over I
  •1::infer over I
  mult_1::infer over I
  •2::infer over I
  •3::infer over I
  •4::infer over I
  •5::infer over I
  •6::infer over I
  1::Literal over I
  •7::infer over I
  2::Literal over I
  sum_1::infer over I
  mult_2::infer over I
  mult_3::infer over I
  mult_4::infer over I
  •8::infer over I
  sum_2::infer over I
  •9::infer over I
Equations:
ḣ   = ∂ₜ(h)
•2   = grad(h)
•5   = grad(h)
•4   = mag(•5)
ḣ   = div(mult_4)
•6   = n - 1
•3   = ^(•4, •6)
•7   = ^(h, sum_1)
mult_2   = Γ * •2
mult_3   = mult_2 * •3
mult_4   = mult_3 * •7
•8   = 2 / sum_2
•1   = ρ * g
•9   = ^(•1, n)
mult_1   = •8 * A
Γ   = mult_1 * •9
sum_1   = n + 2
sum_2   = n + 2

