Context:
  h::Form0 over I
  Γ::Form1 over I
  n::Constant over I
  A::Constant over I
  ρ::Constant over I
  g::Constant over I
  ḣ::infer over I
  •1::infer over I
  mult_1::infer over I
  •2::infer over I
  •3::infer over I
  •4::infer over I
  •5::infer over I
  •6::infer over I
  •7::infer over I
  •8::infer over I
  1::Literal over I
  •9::infer over I
  •10::infer over I
  2::Literal over I
  sum_1::infer over I
  mult_2::infer over I
  mult_3::infer over I
  mult_4::infer over I
  •11::infer over I
  sum_2::infer over I
  •12::infer over I
  •_8_1::infer over I
  •_8_2::infer over I
Equations:
ḣ   = ∂ₜ(h)
•2   = d(h)
•7   = d(h)
•6   = ♯(•7)
•5   = mag(•6)
•3   = avg₀₁(•4)
•9   = avg₀₁(•10)
•_8_1   = ⋆(mult_4)
•_8_2   = d(•_8_1)
ḣ   = ⋆(•_8_2)
•8   = n - 1
•4   = ^(•5, •8)
•10   = ^(h, sum_1)
mult_2   = Γ * •2
mult_3   = mult_2 * •3
mult_4   = mult_3 * •9
•11   = 2 / sum_2
•1   = ρ * g
•12   = ^(•1, n)
mult_1   = •11 * A
Γ   = mult_1 * •12
sum_1   = n + 2
sum_2   = n + 2

